<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="popup-comic.css">
</head>
<body class="light-mode">
    <div class="header">
        <h1>🧠 Remember</h1>
        <button class="theme-toggle" id="themeToggle" title="Toggle dark mode">🌙</button>
    </div>
    <div class="subtitle">AI Memory Capture</div>
    
    <div class="stats">
        <div class="stat">
            <span>Conversations</span>
            <span class="stat-value" id="conversationCount">0</span>
        </div>
        <div class="stat">
            <span>Messages</span>
            <span class="stat-value" id="messageCount">0</span>
        </div>
        <div class="stat">
            <span>Storage</span>
            <span class="stat-value" id="storageSize">0 KB</span>
        </div>
        <div class="stat">
            <span>Status</span>
            <span class="stat-value" id="status">Ready</span>
        </div>

        <div class="storage-bar">
            <div class="storage-bar-label">
                <span>Storage Usage</span>
                <span id="storagePercent">0%</span>
            </div>
            <div class="storage-progress">
                <div class="storage-progress-fill" id="storageProgressFill" style="width: 0%"></div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-title">💬 Recent Conversations</div>
        <div id="conversationList" class="conversation-list">
            <div class="loading">Loading conversations...</div>
        </div>
    </div>

    <div class="shortcuts">
        <div class="shortcuts-title">⌨️ Keyboard Shortcuts</div>
        <div class="shortcut">
            <span>Capture conversation</span>
            <span class="shortcut-key">Ctrl+Shift+C</span>
        </div>
        <div class="shortcut">
            <span>Open sidebar</span>
            <span class="shortcut-key">Ctrl+Shift+E</span>
        </div>
    </div>

    <!-- Preview Modal -->
    <div class="modal" id="previewModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">📋 Export Preview</div>
                <button class="modal-close" id="previewClose">×</button>
            </div>
            <div class="modal-body">
                <div class="preview-content" id="previewContent">Loading...</div>
            </div>
            <div class="modal-footer">
                <button class="modal-button secondary" id="previewCancel">Cancel</button>
                <button class="modal-button primary" id="previewExport">Export</button>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
