<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 360px;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            transition: all 0.3s ease;
        }

        /* Light mode (default) */
        body.light-mode {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
        }

        /* Dark mode */
        body.dark-mode {
            background: linear-gradient(135deg, #1a1a1a 0%, #0d0d0d 100%);
            color: #e0e0e0;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        h1 {
            font-size: 24px;
        }
        
        .theme-toggle {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 20px;
            padding: 6px 12px;
            cursor: pointer;
            font-size: 18px;
            transition: all 0.2s;
        }

        .theme-toggle:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }
        
        .subtitle {
            opacity: 0.9;
            font-size: 13px;
            margin-bottom: 20px;
        }
        
        .stats {
            background: rgba(255, 255, 255, 0.2);
            padding: 16px;
            border-radius: 12px;
            margin-bottom: 16px;
        }

        body.dark-mode .stats {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .stat {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        .stat:last-child {
            margin-bottom: 0;
        }
        
        .stat-value {
            font-weight: 600;
        }

        .storage-bar {
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .storage-bar-label {
            font-size: 12px;
            margin-bottom: 6px;
            display: flex;
            justify-content: space-between;
        }

        .storage-progress {
            width: 100%;
            height: 6px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
            overflow: hidden;
        }

        .storage-progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4CAF50, #8BC34A);
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        .storage-progress-fill.warning {
            background: linear-gradient(90deg, #FF9800, #FFB300);
        }

        .storage-progress-fill.danger {
            background: linear-gradient(90deg, #F44336, #E91E63);
        }
        
        .button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            color: #667eea;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 8px;
            font-size: 14px;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        body.dark-mode .button {
            background: rgba(255, 255, 255, 0.15);
            color: #e0e0e0;
        }
        
        .button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        body.dark-mode .button:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .button:active {
            transform: translateY(0);
        }

        .button.secondary {
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        body.dark-mode .button.secondary {
            background: rgba(255, 255, 255, 0.1);
            color: #e0e0e0;
        }

        .export-section {
            margin-bottom: 16px;
        }

        .export-format {
            display: flex;
            gap: 8px;
            margin-bottom: 8px;
        }

        .export-format select {
            flex: 1;
            padding: 8px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 13px;
            cursor: pointer;
        }

        body.dark-mode .export-format select {
            background: rgba(255, 255, 255, 0.05);
            color: #e0e0e0;
        }

        .export-format select option {
            background: #667eea;
            color: #fff;
        }

        body.dark-mode .export-format select option {
            background: #1a1a1a;
        }

        .button-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
            margin-bottom: 8px;
        }

        .button-group .button {
            margin-bottom: 0;
        }
        
        .shortcuts {
            margin-top: 16px;
            padding: 12px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            font-size: 12px;
        }

        body.dark-mode .shortcuts {
            background: rgba(255, 255, 255, 0.05);
        }

        .shortcuts-title {
            font-weight: 600;
            margin-bottom: 8px;
            opacity: 0.9;
        }

        .shortcut {
            display: flex;
            justify-content: space-between;
            margin-bottom: 4px;
            opacity: 0.8;
        }

        .shortcut-key {
            font-family: monospace;
            background: rgba(255, 255, 255, 0.2);
            padding: 2px 6px;
            border-radius: 4px;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            color: #333;
            border-radius: 12px;
            padding: 24px;
            max-width: 500px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        body.dark-mode .modal-content {
            background: #2a2a2a;
            color: #e0e0e0;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.2s;
        }

        .modal-close:hover {
            opacity: 1;
        }

        .modal-body {
            margin-bottom: 16px;
        }

        .modal-footer {
            display: flex;
            gap: 8px;
            justify-content: flex-end;
        }

        .modal-button {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s;
        }

        .modal-button.primary {
            background: #667eea;
            color: white;
        }

        .modal-button.secondary {
            background: #e0e0e0;
            color: #333;
        }

        body.dark-mode .modal-button.secondary {
            background: #3a3a3a;
            color: #e0e0e0;
        }

        .preview-content {
            background: #f5f5f5;
            padding: 16px;
            border-radius: 8px;
            max-height: 400px;
            overflow-y: auto;
            font-size: 13px;
            line-height: 1.6;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        body.dark-mode .preview-content {
            background: #1a1a1a;
        }
    </style>
</head>
<body class="light-mode">
    <div class="header">
        <h1>🧠 Remember</h1>
        <button class="theme-toggle" id="themeToggle" title="Toggle dark mode">🌙</button>
    </div>
    <div class="subtitle">AI Memory Capture</div>
    
    <div class="stats">
        <div class="stat">
            <span>Conversations</span>
            <span class="stat-value" id="conversationCount">0</span>
        </div>
        <div class="stat">
            <span>Messages</span>
            <span class="stat-value" id="messageCount">0</span>
        </div>
        <div class="stat">
            <span>Storage</span>
            <span class="stat-value" id="storageSize">0 KB</span>
        </div>
        <div class="stat">
            <span>Status</span>
            <span class="stat-value" id="status">Ready</span>
        </div>

        <div class="storage-bar">
            <div class="storage-bar-label">
                <span>Storage Usage</span>
                <span id="storagePercent">0%</span>
            </div>
            <div class="storage-progress">
                <div class="storage-progress-fill" id="storageProgressFill" style="width: 0%"></div>
            </div>
        </div>
    </div>

    <div class="export-section">
        <div class="export-format">
            <select id="exportFormat">
                <option value="markdown">📝 Markdown</option>
                <option value="json">📊 JSON</option>
                <option value="txt">📄 Plain Text</option>
                <option value="html">🌐 HTML</option>
            </select>
        </div>
        <button class="button" id="exportBtn">
            <span>📥</span> Export Conversations
        </button>
        <button class="button secondary" id="previewBtn">
            <span>👁️</span> Preview Export
        </button>
    </div>
    
    <button class="button" id="openSidebar">
        <span>📖</span> View Conversations
    </button>

    <div class="button-group">
        <button class="button secondary" id="mergeBtn">
            <span>🔗</span> Merge
        </button>
        <button class="button secondary" id="archiveBtn">
            <span>📦</span> Archive
        </button>
    </div>
    
    <button class="button secondary" id="settingsBtn">
        <span>⚙️</span> Settings
    </button>

    <div class="shortcuts">
        <div class="shortcuts-title">⌨️ Keyboard Shortcuts</div>
        <div class="shortcut">
            <span>Capture conversation</span>
            <span class="shortcut-key">Ctrl+Shift+C</span>
        </div>
        <div class="shortcut">
            <span>Open sidebar</span>
            <span class="shortcut-key">Ctrl+Shift+E</span>
        </div>
    </div>

    <!-- Preview Modal -->
    <div class="modal" id="previewModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">📋 Export Preview</div>
                <button class="modal-close" id="previewClose">×</button>
            </div>
            <div class="modal-body">
                <div class="preview-content" id="previewContent">Loading...</div>
            </div>
            <div class="modal-footer">
                <button class="modal-button secondary" id="previewCancel">Cancel</button>
                <button class="modal-button primary" id="previewExport">Export</button>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
