<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 320px;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 8px;
        }
        
        .subtitle {
            opacity: 0.9;
            font-size: 13px;
            margin-bottom: 20px;
        }
        
        .stats {
            background: rgba(255, 255, 255, 0.2);
            padding: 16px;
            border-radius: 12px;
            margin-bottom: 16px;
        }
        
        .stat {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        .stat:last-child {
            margin-bottom: 0;
        }
        
        .stat-value {
            font-weight: 600;
        }
        
        .actions {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        button {
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background: #fff;
            color: #667eea;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        
        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        .footer {
            margin-top: 16px;
            text-align: center;
            font-size: 12px;
            opacity: 0.8;
        }
        
        .footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>🧠 MemoryForge</h1>
    <p class="subtitle">AI Memory Extension</p>
    
    <div class="stats">
        <div class="stat">
            <span>Total Memories:</span>
            <span class="stat-value" id="count">0</span>
        </div>
        <div class="stat">
            <span>Storage Used:</span>
            <span class="stat-value" id="size">0 KB</span>
        </div>
        <div class="stat">
            <span>Status:</span>
            <span class="stat-value" id="status">Active ✓</span>
        </div>
    </div>
    
    <div class="actions">
        <button class="btn-primary" id="openSidebar">Open Sidebar</button>
        <button class="btn-secondary" id="exportBtn">Export Memories</button>
        <button class="btn-secondary" id="settingsBtn">Settings</button>
    </div>
    
    <div class="footer">
        <a href="https://memoryforge.ai" target="_blank">Learn More</a>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
