<!DOCTYPE html>
<html>
<head>
    <title>VOID Icon Generator</title>
    <style>
        body { background: #09090B; color: #eee; font-family: 'Segoe UI', sans-serif; text-align: center; padding: 40px; }
        .container { display: flex; flex-wrap: wrap; gap: 30px; justify-content: center; margin-top: 40px; }
        .icon-wrapper { display: flex; flex-direction: column; align-items: center; gap: 15px; }
        canvas { 
            border: 1px solid #27272A; 
            border-radius: 4px; 
            background: transparent;
        }
        button {
            background: linear-gradient(135deg, #06B6D4, #7C3AED);
            border: none; padding: 14px 28px; color: white; font-weight: bold; border-radius: 8px; cursor: pointer; font-size: 16px; margin: 10px;
            transition: all 0.2s;
            box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
        }
        button:hover { transform: translateY(-2px); box-shadow: 0 6px 16px rgba(124, 58, 237, 0.4); }
        h1 { background: linear-gradient(to right, #06B6D4, #7C3AED); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom: 10px; }
        p { color: #A1A1AA; }
    </style>
</head>
<body>
    <h1>VOID Extension Icons</h1>
    <p>Generating icons from website favicon...</p>
    <button onclick="downloadAll()">Download All Icons</button>
    <div class="container" id="canvasContainer"></div>

    <script>
        const sizes = [16, 32, 48, 128];
        const canvases = {};

        // The SVG content from website/public/favicon.svg
        const svgString = `<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <rect width="32" height="32" fill="#09090B"/>
  <path d="M8 6 L12 18 L16 6" stroke="#7C3AED" stroke-width="2.5" stroke-linecap="square" stroke-linejoin="round" fill="none"/>
  <circle cx="12" cy="18" r="2" fill="#7C3AED" opacity="0.5"/>
  <rect x="1" y="1" width="30" height="30" stroke="#7C3AED" stroke-width="1.5" fill="none"/>
</svg>`;

        function init() {
            const container = document.getElementById('canvasContainer');
            const img = new Image();
            const blob = new Blob([svgString], {type: 'image/svg+xml'});
            const url = URL.createObjectURL(blob);
            
            img.onload = function() {
                sizes.forEach(size => {
                    const wrapper = document.createElement('div');
                    wrapper.className = 'icon-wrapper';
                    
                    const canvas = document.createElement('canvas');
                    canvas.width = size;
                    canvas.height = size;
                    const ctx = canvas.getContext('2d');
                    
                    // Draw the image scaled to the canvas size
                    // We use 'imageSmoothingQuality' for better downscaling
                    ctx.imageSmoothingEnabled = true;
                    ctx.imageSmoothingQuality = 'high';
                    ctx.drawImage(img, 0, 0, size, size);
                    
                    canvases[size] = canvas;
                    
                    const label = document.createElement('span');
                    label.innerText = `${size}x${size}`;
                    
                    wrapper.appendChild(canvas);
                    wrapper.appendChild(label);
                    container.appendChild(wrapper);
                });
                URL.revokeObjectURL(url);
            };
            
            img.src = url;
        }

        function downloadAll() {
            sizes.forEach(size => {
                const link = document.createElement('a');
                link.download = `icon${size}.png`;
                link.href = canvases[size].toDataURL();
                link.click();
            });
        }

        init();
    </script>
</body>
</html>
