/* MemoryForge Styles - Conversation Mode (Comic Theme) */
@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

:root {
    --comic-primary: #3D5AFE;
    --comic-secondary: #FFD600;
    --comic-accent: #FF1744;
    --comic-bg: #F8F9FA;
    --comic-surface: #FFFFFF;
    --comic-text: #000000;
    --comic-border-color: #000000;
    --comic-border-width: 2px;
    --comic-shadow-offset: 4px;
    --comic-shadow: var(--comic-shadow-offset) var(--comic-shadow-offset) 0px var(--comic-border-color);
    --comic-radius: 4px;
    
    --font-header: 'Bangers', cursive;
    --font-body: 'Roboto', sans-serif;
}

/* Dark Mode Variables */
.mf-dark-mode {
    --comic-bg: #121212;
    --comic-surface: #1E1E1E;
    --comic-text: #FFFFFF;
    --comic-border-color: #E0E0E0;
    --comic-shadow: var(--comic-shadow-offset) var(--comic-shadow-offset) 0px #000000;
}

/* Comic Scrollbar */
#memoryforge-sidebar ::-webkit-scrollbar {
    width: 12px;
}

#memoryforge-sidebar ::-webkit-scrollbar-track {
    background: var(--comic-bg);
    border-left: var(--comic-border-width) solid var(--comic-border-color);
}

#memoryforge-sidebar ::-webkit-scrollbar-thumb {
    background: var(--comic-secondary);
    border: var(--comic-border-width) solid var(--comic-border-color);
    border-radius: 0;
}

#memoryforge-sidebar ::-webkit-scrollbar-thumb:hover {
    background: var(--comic-primary);
}

/* Sidebar Base - FIXED: No external scrollbar */
#memoryforge-sidebar {
    position: fixed;
    top: 0;
    right: -450px;
    width: 450px;
    height: 100vh;
    background: var(--comic-bg);
    color: var(--comic-text);
    box-shadow: -8px 0 0px rgba(0, 0, 0, 0.2);
    z-index: 999999;
    display: flex;
    flex-direction: column;
    transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    font-family: var(--font-body);
    border-left: var(--comic-border-width) solid var(--comic-border-color);
    background-image: radial-gradient(circle, rgba(0,0,0,0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    overflow: hidden !important; /* CRITICAL: Never show scrollbar on sidebar itself */
}

#memoryforge-sidebar.mf-dark-mode {
    background-image: radial-gradient(circle, rgba(255,255,255,0.05) 1px, transparent 1px);
}

#memoryforge-sidebar.mf-open {
    right: 0;
    box-shadow: -10px 0 0px rgba(0,0,0,0.5);
}

/* Header */
.mf-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: var(--comic-primary);
    border-bottom: var(--comic-border-width) solid var(--comic-border-color);
    box-shadow: 0 4px 0px rgba(0,0,0,0.2);
}

.mf-header h3 {
    margin: 0;
    font-family: var(--font-header);
    font-size: 28px;
    color: #fff;
    text-shadow: 2px 2px 0px #000;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.mf-close-btn {
    background: var(--comic-accent);
    border: var(--comic-border-width) solid #000;
    color: #fff;
    font-size: 24px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    line-height: 1;
    box-shadow: 2px 2px 0px #000;
}

.mf-close-btn:hover {
    transform: scale(1.1);
    box-shadow: 3px 3px 0px #000;
}

/* Search Container */
.mf-search-container {
    display: flex;
    gap: 10px;
    padding: 16px;
    background: var(--comic-surface);
    border-bottom: var(--comic-border-width) solid var(--comic-border-color);
}

#mf-search {
    flex: 1;
    padding: 12px;
    background: var(--comic-surface);
    border: var(--comic-border-width) solid var(--comic-border-color);
    border-radius: var(--comic-radius);
    color: var(--comic-text);
    font-size: 14px;
    font-family: var(--font-body);
    transition: all 0.2s;
}

#mf-search:focus {
    outline: none;
    box-shadow: 4px 4px 0px var(--comic-primary);
}

#mf-refresh {
    padding: 0 16px;
    background: var(--comic-secondary);
    border: var(--comic-border-width) solid var(--comic-border-color);
    border-radius: var(--comic-radius);
    color: #000;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 2px 2px 0px #000;
}

#mf-refresh:hover {
    transform: translate(-2px, -2px);
    box-shadow: 4px 4px 0px #000;
}

#mf-refresh:active {
    transform: translate(0, 0);
    box-shadow: 0px 0px 0px #000;
}

/* Filters */
.mf-filters {
    display: flex;
    gap: 8px;
    padding: 12px 16px;
    background: var(--comic-bg);
    border-bottom: var(--comic-border-width) solid var(--comic-border-color);
}

.mf-filter {
    flex: 1;
    padding: 8px;
    background: var(--comic-surface);
    border: var(--comic-border-width) solid var(--comic-border-color);
    border-radius: 20px;
    color: var(--comic-text);
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
    text-transform: uppercase;
}

.mf-filter:hover {
    background: rgba(128, 128, 128, 0.2);
    transform: translateY(-2px);
    box-shadow: 2px 2px 0px var(--comic-border-color);
}

.mf-filter.active {
    background: var(--comic-primary);
    color: #fff;
    box-shadow: 2px 2px 0px #000;
}

/* Conversations List - FIXED: Only this scrolls */
.mf-conversations {
    flex: 1;
    overflow-y: auto !important; /* Only this element scrolls */
    overflow-x: hidden;
    padding: 16px;
    min-height: 0; /* Critical for flex scrolling */
}

/* Conversation Card */
.mf-conversation-card {
    background: var(--comic-surface);
    border: var(--comic-border-width) solid var(--comic-border-color);
    border-radius: var(--comic-radius);
    padding: 16px;
    margin-bottom: 16px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    box-shadow: 4px 4px 0px rgba(0,0,0,0.1);
}

.mf-conversation-card:hover {
    transform: translate(-2px, -2px);
    box-shadow: 6px 6px 0px var(--comic-border-color);
    border-color: var(--comic-border-color);
}

.mf-conv-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.mf-conv-title {
    font-family: var(--font-header);
    font-size: 18px;
    color: var(--comic-text);
    flex: 1;
    line-height: 1.2;
    letter-spacing: 0.5px;
}

.mf-conv-count {
    background: var(--comic-secondary);
    color: #000;
    font-size: 11px;
    font-weight: 700;
    padding: 4px 8px;
    border: 1px solid var(--comic-border-color);
    border-radius: 10px;
    margin-left: 8px;
    white-space: nowrap;
}

.mf-conv-time {
    font-size: 11px;
    color: var(--comic-text);
    opacity: 0.7;
    margin-bottom: 8px;
    font-weight: 600;
    text-transform: uppercase;
}

.mf-conv-preview {
    font-size: 13px;
    color: var(--comic-text);
    opacity: 0.8;
    line-height: 1.4;
    margin-bottom: 12px;
    font-style: italic;
    border-left: 2px solid var(--comic-border-color);
    padding-left: 8px;
}

.mf-conv-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.mf-btn-small {
    padding: 6px;
    background: var(--comic-surface);
    border: 1px solid var(--comic-border-color);
    border-radius: 4px;
    color: var(--comic-text);
    font-size: 11px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
    text-transform: uppercase;
}

.mf-btn-small:hover {
    background: var(--comic-primary);
    color: #fff;
    box-shadow: 2px 2px 0px var(--comic-border-color);
}

/* Insert Button - Special styling */
.mf-insert-btn {
    background: var(--comic-secondary) !important;
    color: #000 !important;
    font-weight: 800 !important;
    border: 2px solid var(--comic-border-color) !important;
}

.mf-insert-btn:hover {
    background: var(--comic-accent) !important;
    color: #fff !important;
    box-shadow: 3px 3px 0px var(--comic-border-color) !important;
    transform: translateY(-2px);
}

/* Linking Mode */
.mf-link-mode {
    position: relative;
    padding-left: 40px !important;
}

.mf-link-checkbox {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.mf-active {
    background: var(--comic-accent) !important;
    color: #fff !important;
    border: 2px solid var(--comic-border-color) !important;
}

/* Stats */
.mf-stats {
    display: flex;
    justify-content: space-between;
    padding: 12px 16px;
    background: var(--comic-surface);
    border-top: var(--comic-border-width) solid var(--comic-border-color);
    font-size: 12px;
    color: var(--comic-text);
    font-weight: 700;
    text-transform: uppercase;
}

/* Actions */
.mf-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 16px;
    background: var(--comic-bg);
    border-top: var(--comic-border-width) solid var(--comic-border-color);
}

.mf-actions button {
    padding: 12px 8px;
    background: var(--comic-primary);
    border: var(--comic-border-width) solid #000;
    border-radius: var(--comic-radius);
    color: #fff;
    font-family: var(--font-header);
    font-size: 14px;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
    box-shadow: 2px 2px 0px #000;
}

.mf-actions button:hover {
    transform: translate(-2px, -2px);
    box-shadow: 4px 4px 0px #000;
}

.mf-actions button:active {
    transform: translate(0, 0);
    box-shadow: 0px 0px 0px #000;
}

#mf-import {
    background: var(--comic-secondary);
    color: #000;
}

/* Floating Button */
.mf-float-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 56px;
    height: 56px;
    background: var(--comic-secondary);
    border: var(--comic-border-width) solid #000;
    border-radius: 50%;
    font-size: 28px;
    cursor: pointer;
    box-shadow: 4px 4px 0px #000;
    z-index: 999998;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mf-float-btn:hover {
    transform: scale(1.1);
    box-shadow: 6px 6px 0px #000;
}

/* ============================================
   DETAIL MODAL - REBUILT FROM SCRATCH
   Modal for viewing full conversation details
   ============================================ */

/* Modal Overlay */
.mf-detail-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    z-index: 1000000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    animation: mfFadeIn 0.2s ease-out;
}

@keyframes mfFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Modal Container */
.mf-detail-modal {
    width: 700px;
    max-width: 90vw;
    height: 85vh;
    max-height: 800px;
    background: var(--comic-surface);
    border: var(--comic-border-width) solid var(--comic-border-color);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4), 
                8px 8px 0px var(--comic-border-color);
    overflow: hidden;
    animation: mfSlideUp 0.3s ease-out;
}

@keyframes mfSlideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Dark Mode for Modal */
.mf-detail-modal-overlay.mf-dark-mode .mf-detail-modal {
    background: var(--comic-surface);
    border-color: var(--comic-border-color);
}

/* Modal Header */
.mf-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 24px;
    background: var(--comic-primary);
    border-bottom: var(--comic-border-width) solid var(--comic-border-color);
    gap: 16px;
}

.mf-detail-title-section {
    flex: 1;
    min-width: 0;
}

.mf-detail-title {
    margin: 0 0 8px 0;
    font-family: var(--font-header);
    font-size: 24px;
    color: #fff;
    text-shadow: 3px 3px 0px #000;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mf-detail-meta {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.mf-detail-meta-item {
    font-size: 12px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.9);
    background: rgba(0, 0, 0, 0.2);
    padding: 4px 10px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.mf-detail-close {
    background: var(--comic-accent);
    border: 2px solid #000;
    color: #fff;
    font-size: 28px;
    width: 40px;
    height: 40px;
    min-width: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    box-shadow: 3px 3px 0px #000;
    line-height: 1;
    font-weight: 700;
}

.mf-detail-close:hover {
    transform: scale(1.1) rotate(90deg);
    box-shadow: 4px 4px 0px #000;
}

/* Messages Container */
.mf-detail-messages {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 24px;
    background: var(--comic-bg);
}

/* Custom scrollbar for messages */
.mf-detail-messages::-webkit-scrollbar {
    width: 10px;
}

.mf-detail-messages::-webkit-scrollbar-track {
    background: var(--comic-bg);
    border-left: 2px solid var(--comic-border-color);
}

.mf-detail-messages::-webkit-scrollbar-thumb {
    background: var(--comic-secondary);
    border: 2px solid var(--comic-border-color);
}

.mf-detail-messages::-webkit-scrollbar-thumb:hover {
    background: var(--comic-primary);
}

/* Individual Message */
.mf-detail-message {
    margin-bottom: 20px;
    padding: 16px 18px;
    border: 2px solid var(--comic-border-color);
    border-radius: 12px;
    box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.1);
    position: relative;
    animation: mfMessageAppear 0.3s ease-out;
}

@keyframes mfMessageAppear {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mf-detail-message-user {
    background: #E3F2FD;
    color: #000;
    margin-left: 40px;
}

.mf-detail-message-assistant {
    background: #FFF8E1;
    color: #000;
    margin-right: 40px;
}

/* Dark mode message colors */
.mf-detail-modal-overlay.mf-dark-mode .mf-detail-message-user {
    background: #1565C0;
    color: #fff;
}

.mf-detail-modal-overlay.mf-dark-mode .mf-detail-message-assistant {
    background: #F57F17;
    color: #fff;
}

.mf-detail-message-header {
    margin-bottom: 10px;
}

.mf-detail-message-role {
    font-family: var(--font-header);
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.mf-detail-message-content {
    font-size: 14px;
    line-height: 1.6;
    color: inherit;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Action Buttons */
.mf-detail-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    padding: 20px 24px;
    background: var(--comic-bg);
    border-top: var(--comic-border-width) solid var(--comic-border-color);
}

.mf-detail-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 16px;
    background: var(--comic-surface);
    border: 2px solid var(--comic-border-color);
    border-radius: 8px;
    color: var(--comic-text);
    font-family: var(--font-header);
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 3px 3px 0px var(--comic-border-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.mf-detail-btn:hover {
    transform: translate(-2px, -2px);
    box-shadow: 5px 5px 0px var(--comic-border-color);
}

.mf-detail-btn:active {
    transform: translate(1px, 1px);
    box-shadow: 2px 2px 0px var(--comic-border-color);
}

.mf-detail-btn-primary {
    background: var(--comic-primary) !important;
    color: #fff !important;
}

.mf-detail-btn-icon {
    font-size: 18px;
}

.mf-detail-btn-text {
    font-size: 13px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .mf-detail-modal {
        width: 95vw;
        height: 90vh;
    }
    
    .mf-detail-actions {
        grid-template-columns: 1fr;
    }
}

/* Toast */
.mf-toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: var(--comic-secondary);
    color: #000;
    padding: 16px 24px;
    border: 2px solid var(--comic-border-color);
    border-radius: 4px;
    box-shadow: 6px 6px 0px var(--comic-border-color);
    z-index: 1000001;
    font-family: var(--font-header);
    font-size: 16px;
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.mf-toast.mf-show {
    opacity: 1;
    transform: translateY(0);
}

/* Empty State */
.mf-empty {
    padding: 40px 20px;
    text-align: center;
    color: var(--comic-text);
    font-family: var(--font-header);
    font-size: 18px;
}

/* Theme Toggle Button in Sidebar */
.mf-theme-toggle {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    padding: 4px;
    margin-right: 8px;
    transition: transform 0.2s;
}

.mf-theme-toggle:hover {
    transform: scale(1.2);
}

/* ============================================================================
   CONTEXT PREVIEW MODAL - Resume Chat Feature
   ============================================================================ */

.mf-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000000;
    backdrop-filter: blur(4px);
    animation: mf-fade-in 0.2s ease-out;
}

@keyframes mf-fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.mf-context-modal {
    background: var(--comic-surface);
    border: 3px solid var(--comic-border-color);
    box-shadow: 8px 8px 0px var(--comic-border-color);
    border-radius: var(--comic-radius);
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    animation: mf-slide-up 0.3s ease-out;
}

@keyframes mf-slide-up {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.mf-modal-header {
    background: var(--comic-primary);
    color: white;
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid var(--comic-border-color);
}

.mf-modal-header h2 {
    margin: 0;
    font-family: var(--font-header);
    font-size: 24px;
    letter-spacing: 1px;
}

.mf-modal-close {
    background: transparent;
    border: none;
    color: white;
    font-size: 32px;
    line-height: 1;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
}

.mf-modal-close:hover {
    transform: rotate(90deg);
}

.mf-modal-body {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
}

.mf-modal-footer {
    padding: 16px 20px;
    background: var(--comic-bg);
    border-top: 3px solid var(--comic-border-color);
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

/* Token Summary */
.mf-token-summary {
    background: var(--comic-bg);
    border: 2px solid var(--comic-border-color);
    padding: 16px;
    margin-bottom: 16px;
    border-radius: var(--comic-radius);
}

.mf-token-stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.mf-truncation-notice {
    background: #FFF3CD;
    border: 2px solid #FFC107;
    padding: 8px 12px;
    margin-bottom: 12px;
    border-radius: var(--comic-radius);
    font-size: 13px;
    color: #856404;
    font-weight: bold;
}

.mf-dark-mode .mf-truncation-notice {
    background: #3E2723;
    border-color: #FF9800;
    color: #FFB74D;
}

.mf-token-label {
    font-family: var(--font-body);
    font-weight: bold;
    color: var(--comic-text);
    font-size: 16px;
}

.mf-token-value {
    font-family: var(--font-header);
    font-size: 28px;
    letter-spacing: 1px;
}

.mf-token-good {
    color: #4CAF50;
}

.mf-token-warning {
    color: var(--comic-accent);
}

.mf-token-breakdown {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.mf-token-chip {
    background: var(--comic-secondary);
    color: #000;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
    border: 2px solid var(--comic-border-color);
}

/* Contradiction Warning */
.mf-contradiction-warning {
    background: #FFF3CD;
    border: 2px solid #FFC107;
    padding: 16px;
    margin-bottom: 16px;
    border-radius: var(--comic-radius);
}

.mf-dark-mode .mf-contradiction-warning {
    background: #3E2723;
    border-color: #FF9800;
}

.mf-warning-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.mf-warning-icon {
    font-size: 24px;
}

.mf-warning-text {
    font-family: var(--font-header);
    font-size: 18px;
    color: #000;
}

.mf-dark-mode .mf-warning-text {
    color: #FFF;
}

.mf-contradiction-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.mf-contradiction-item {
    background: white;
    border: 2px solid #FFC107;
    padding: 8px 12px;
    border-radius: var(--comic-radius);
    font-size: 13px;
    line-height: 1.5;
}

.mf-dark-mode .mf-contradiction-item {
    background: #2E2E2E;
    color: #FFF;
}

/* Model Selector */
.mf-model-selector {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.mf-model-selector label {
    font-family: var(--font-body);
    font-weight: bold;
    color: var(--comic-text);
}

.mf-select {
    flex: 1;
    padding: 8px 12px;
    border: 2px solid var(--comic-border-color);
    border-radius: var(--comic-radius);
    background: var(--comic-surface);
    color: var(--comic-text);
    font-family: var(--font-body);
    font-size: 14px;
    cursor: pointer;
}

.mf-select:focus {
    outline: none;
    border-color: var(--comic-primary);
}

/* Context Preview */
.mf-context-preview {
    margin-bottom: 16px;
}

.mf-preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.mf-preview-header strong {
    font-family: var(--font-body);
    color: var(--comic-text);
}

.mf-preview-hint {
    font-size: 12px;
    color: #666;
    font-style: italic;
}

.mf-context-textarea {
    width: 100%;
    min-height: 300px;
    padding: 12px;
    border: 2px solid var(--comic-border-color);
    border-radius: var(--comic-radius);
    background: var(--comic-surface);
    color: var(--comic-text);
    font-family: 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.5;
    resize: vertical;
}

.mf-context-textarea:focus {
    outline: none;
    border-color: var(--comic-primary);
    box-shadow: 0 0 0 3px rgba(61, 90, 254, 0.1);
}

/* Resume Button */
.mf-resume-btn {
    background: #4CAF50 !important;
    color: white !important;
    border-color: #2E7D32 !important;
    font-weight: bold;
}

.mf-resume-btn:hover {
    background: #45A049 !important;
    transform: translateY(-1px) !important;
}

/* Modal Buttons */
.mf-btn-primary {
    background: var(--comic-primary);
    color: white;
    border: 2px solid var(--comic-border-color);
    padding: 10px 20px;
    border-radius: var(--comic-radius);
    font-family: var(--font-body);
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 2px 2px 0px var(--comic-border-color);
}

.mf-btn-primary:hover {
    background: #3048C5;
    transform: translate(2px, 2px);
    box-shadow: none;
}

.mf-btn-secondary {
    background: var(--comic-surface);
    color: var(--comic-text);
    border: 2px solid var(--comic-border-color);
    padding: 10px 20px;
    border-radius: var(--comic-radius);
    font-family: var(--font-body);
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 2px 2px 0px var(--comic-border-color);
}

.mf-btn-secondary:hover {
    background: var(--comic-bg);
    transform: translate(2px, 2px);
    box-shadow: none;
}

/* Enhanced Truncation Notice */
.mf-truncation-header {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #F57C00;
}

.mf-truncation-details {
    background: rgba(255, 152, 0, 0.1);
    border: 2px solid #FF9800;
    border-radius: var(--comic-radius);
    padding: 12px;
    margin-top: 8px;
}

.mf-truncation-stat {
    display: flex;
    justify-content: space-between;
    padding: 4px 0;
    font-size: 13px;
}

.mf-truncation-stat span:first-child {
    font-weight: bold;
    color: var(--comic-text);
}

.mf-truncation-stat span:last-child {
    color: #F57C00;
    font-weight: bold;
}

.mf-truncation-info {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 152, 0, 0.3);
    font-size: 12px;
    color: var(--comic-text);
    opacity: 0.8;
}

/* Keyboard Shortcuts Hint */
.mf-keyboard-hint {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--comic-surface);
    border: 2px solid var(--comic-border-color);
    border-radius: var(--comic-radius);
    padding: 12px 16px;
    box-shadow: var(--comic-shadow);
    font-size: 12px;
    z-index: 999998;
    opacity: 0.9;
    transition: opacity 0.3s;
}

.mf-keyboard-hint:hover {
    opacity: 1;
}

.mf-keyboard-hint-title {
    font-weight: bold;
    margin-bottom: 8px;
    font-family: var(--font-header);
    font-size: 14px;
}

.mf-keyboard-shortcut {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    margin: 4px 0;
    font-size: 11px;
}

.mf-keyboard-key {
    background: var(--comic-bg);
    border: 1px solid var(--comic-border-color);
    border-radius: 3px;
    padding: 2px 6px;
    font-family: monospace;
    font-weight: bold;
    white-space: nowrap;
}

