<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOID Extension - Test Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
        }
        
        .container {
            background: white;
            color: #333;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }
        
        h1 {
            color: #667eea;
            margin-top: 0;
        }
        
        .test-section {
            background: #f8f9fa;
            border: 2px solid #667eea;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
        
        .test-section h2 {
            color: #667eea;
            margin-top: 0;
        }
        
        .button {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin: 5px;
            transition: all 0.3s;
        }
        
        .button:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
        
        .button.success {
            background: #28a745;
        }
        
        .button.warning {
            background: #ffc107;
            color: #333;
        }
        
        .button.danger {
            background: #dc3545;
        }
        
        .status {
            padding: 15px;
            border-radius: 6px;
            margin: 15px 0;
            font-family: 'Courier New', monospace;
        }
        
        .status.success {
            background: #d4edda;
            border: 2px solid #28a745;
            color: #155724;
        }
        
        .status.error {
            background: #f8d7da;
            border: 2px solid #dc3545;
            color: #721c24;
        }
        
        .status.info {
            background: #d1ecf1;
            border: 2px solid #17a2b8;
            color: #0c5460;
        }
        
        code {
            background: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
        }
        
        .checklist {
            list-style: none;
            padding: 0;
        }
        
        .checklist li {
            padding: 10px;
            margin: 8px 0;
            background: white;
            border-radius: 6px;
            border-left: 4px solid #667eea;
        }
        
        .checklist li::before {
            content: "☐ ";
            font-size: 20px;
            margin-right: 8px;
        }
        
        .checklist li.done {
            opacity: 0.6;
            border-left-color: #28a745;
        }
        
        .checklist li.done::before {
            content: "✓ ";
            color: #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 VOID Extension - Test & Validation</h1>
        <p><strong>Access this page at:</strong> <code>chrome-extension://YOUR_EXTENSION_ID/test-resume-chat.html</code></p>
        <p>Or click "Extension Options" from <code>chrome://extensions/</code></p>
        
        <!-- Extension Status -->
        <div class="test-section">
            <h2>📊 Extension Status</h2>
            <button class="button" id="btn-check-status">Check Extension Status</button>
            <div id="extension-status"></div>
        </div>
        
        <!-- Test Conversation Creation -->
        <div class="test-section">
            <h2>💬 Test Conversation</h2>
            <p>Create a test conversation to verify the Resume Chat feature:</p>
            <button class="button success" id="btn-create-test">Create Test Conversation</button>
            <button class="button warning" id="btn-create-large">Create Large Conversation (100+ msgs)</button>
            <button class="button" id="btn-create-contradictions">Create with Contradictions</button>
            <div id="test-conversation-status"></div>
        </div>
        
        <!-- Context Assembly Test -->
        <div class="test-section">
            <h2>🔄 Context Assembly Test</h2>
            <p>Test the context assembly engine:</p>
            <button class="button" id="btn-test-assembly">Test Assembly</button>
            <button class="button" id="btn-test-budget">Test Token Budget</button>
            <button class="button" id="btn-test-export">Test Model Export</button>
            <div id="assembly-status"></div>
        </div>
        
        <!-- Manual Testing Checklist -->
        <div class="test-section">
            <h2>✅ Manual Testing Checklist</h2>
            <ul class="checklist">
                <li id="check-1">Load extension in Chrome (<code>chrome://extensions/</code>)</li>
                <li id="check-2">Verify all modules loaded (check background console)</li>
                <li id="check-3">Open any AI chat (ChatGPT, Claude, etc.)</li>
                <li id="check-4">Click floating ⚡ button to open sidebar</li>
                <li id="check-5">Create test conversation using buttons above</li>
                <li id="check-6">Click 🔄 Resume button on conversation card</li>
                <li id="check-7">Verify modal opens with context preview</li>
                <li id="check-8">Check token counts are displayed correctly</li>
                <li id="check-9">Test "Copy to Clipboard" button</li>
                <li id="check-10">Test "Insert into Chat" button</li>
                <li id="check-11">Test model format selector (ChatGPT/Claude/Gemini/LLaMA)</li>
                <li id="check-12">Verify contradiction warnings appear (if present)</li>
                <li id="check-13">Test with dark mode toggle</li>
                <li id="check-14">Verify context is editable in textarea</li>
                <li id="check-15">Test modal close (X button and overlay click)</li>
            </ul>
            <button class="button success" id="btn-mark-checked">Mark All As Checked</button>
        </div>
        
        <!-- Performance Metrics -->
        <div class="test-section">
            <h2>⚡ Performance Metrics</h2>
            <button class="button" id="btn-test-performance">Run Performance Test</button>
            <div id="performance-status"></div>
        </div>
        
        <!-- Quick Links -->
        <div class="test-section">
            <h2>🔗 Quick Links</h2>
            <button class="button" id="btn-open-extensions">Open Extensions Page</button>
            <button class="button" id="btn-open-chatgpt">Open ChatGPT</button>
            <button class="button" id="btn-open-claude">Open Claude</button>
            <button class="button" id="btn-open-gemini">Open Gemini</button>
        </div>
    </div>
    
    <script>
        // Check if running in extension context
        const isExtensionContext = typeof chrome !== 'undefined' && chrome.runtime && chrome.runtime.id;
        
        // Check if extension is loaded
        function checkExtensionStatus() {
            const statusDiv = document.getElementById('extension-status');
            
            if (!isExtensionContext) {
                statusDiv.innerHTML = `
                    <div class="status info">
                        ℹ️ This page must be opened via the extension URL.<br><br>
                        <strong>How to access properly:</strong><br>
                        1. Go to <code>chrome://extensions/</code><br>
                        2. Find "void" extension<br>
                        3. Click "Extension options" button<br><br>
                        <strong>Or visit directly:</strong><br>
                        <code>chrome-extension://ekebeebnnhhnaimfenbhlpficcamkele/test-resume-chat.html</code><br><br>
                    </div>
                `;
                return;
            }
            
            statusDiv.innerHTML = '<div class="status info">⏳ Checking extension...</div>';
            
            chrome.runtime.sendMessage({ action: 'getStats' }, (response) => {
                if (chrome.runtime.lastError) {
                    statusDiv.innerHTML = `<div class="status error">❌ Extension not loaded or error: ${chrome.runtime.lastError.message}</div>`;
                } else if (response) {
                    statusDiv.innerHTML = `
                        <div class="status success">
                            ✅ Extension is loaded!<br>
                            <strong>Conversations:</strong> ${response.count || 0}<br>
                            <strong>Storage Size:</strong> ${(response.size / 1024).toFixed(2)} KB
                        </div>
                    `;
                } else {
                    statusDiv.innerHTML = '<div class="status error">❌ No response from extension</div>';
                }
            });
        }
        
        // Create test conversation
        function createTestConversation() {
            const statusDiv = document.getElementById('test-conversation-status');
            
            if (!isExtensionContext) {
                statusDiv.innerHTML = '<div class="status error">❌ Not in extension context. Load as extension first.</div>';
                return;
            }
            
            statusDiv.innerHTML = '<div class="status info">⏳ Creating test conversation...</div>';
            
            const testConversation = {
                id: 'test_' + Date.now(),
                chatId: 'test_chat_' + Date.now(),
                title: 'Test Conversation for Resume Chat',
                platform: 'ChatGPT',
                url: 'https://chatgpt.com/test',
                timestamp: Date.now(),
                messages: [
                    { role: 'user', content: 'I need help building a Chrome extension for AI memory', timestamp: Date.now() - 60000 },
                    { role: 'assistant', content: 'I\'d be happy to help! Chrome extensions are built using HTML, CSS, and JavaScript. What specific features do you want?', timestamp: Date.now() - 59000 },
                    { role: 'user', content: 'I want it to capture conversations and let me resume them later', timestamp: Date.now() - 58000 },
                    { role: 'assistant', content: 'Great idea! You\'ll need: 1) Content scripts to capture messages, 2) Background service worker for storage, 3) UI to display saved conversations', timestamp: Date.now() - 57000 },
                    { role: 'user', content: 'Should I use MongoDB or IndexedDB?', timestamp: Date.now() - 56000 },
                    { role: 'assistant', content: 'For a browser extension, use IndexedDB. MongoDB requires a server and doesn\'t run in the browser.', timestamp: Date.now() - 55000 },
                    { role: 'user', content: 'What about context window limitations?', timestamp: Date.now() - 54000 },
                    { role: 'assistant', content: 'Good question! Instead of dumping full conversations, use a smart 4-layer approach: Role/Persona, Canonical State, Recent Messages, and Relevant History.', timestamp: Date.now() - 53000 }
                ]
            };
            
            chrome.runtime.sendMessage({
                action: 'storeConversation',
                conversation: testConversation
            }, (response) => {
                if (response && response.success) {
                    statusDiv.innerHTML = `
                        <div class="status success">
                            ✅ Test conversation created!<br>
                            <strong>ID:</strong> ${testConversation.id}<br>
                            <strong>Messages:</strong> ${testConversation.messages.length}<br>
                            Now go to any AI chat and click the ⚡ button to see it in the sidebar.
                        </div>
                    `;
                } else {
                    statusDiv.innerHTML = `<div class="status error">❌ Failed to create: ${response?.error || 'Unknown error'}</div>`;
                }
            });
        }
        
        // Create large conversation
        function createLargeConversation() {
            const statusDiv = document.getElementById('test-conversation-status');
            
            if (!isExtensionContext) {
                statusDiv.innerHTML = '<div class="status error">❌ Not in extension context. Load as extension first.</div>';
                return;
            }
            
            statusDiv.innerHTML = '<div class="status info">⏳ Creating large conversation...</div>';
            
            const messages = [];
            for (let i = 0; i < 120; i++) {
                messages.push({
                    role: i % 2 === 0 ? 'user' : 'assistant',
                    content: `Message ${i + 1}: This is test content to simulate a long conversation. Lorem ipsum dolor sit amet, consectetur adipiscing elit.`,
                    timestamp: Date.now() - ((120 - i) * 1000)
                });
            }
            
            const largeConversation = {
                id: 'large_test_' + Date.now(),
                chatId: 'large_chat_' + Date.now(),
                title: 'Large Test Conversation (120 messages)',
                platform: 'ChatGPT',
                url: 'https://chatgpt.com/test',
                timestamp: Date.now(),
                messages: messages
            };
            
            chrome.runtime.sendMessage({
                action: 'storeConversation',
                conversation: largeConversation
            }, (response) => {
                if (response && response.success) {
                    statusDiv.innerHTML = `
                        <div class="status success">
                            ✅ Large conversation created!<br>
                            <strong>Messages:</strong> ${messages.length}<br>
                            This will test token budget enforcement.
                        </div>
                    `;
                } else {
                    statusDiv.innerHTML = `<div class="status error">❌ Failed to create: ${response?.error || 'Unknown error'}</div>`;
                }
            });
        }
        
        // Create conversation with contradictions
        function createConversationWithContradictions() {
            const statusDiv = document.getElementById('test-conversation-status');
            
            if (!isExtensionContext) {
                statusDiv.innerHTML = '<div class="status error">❌ Not in extension context. Load as extension first.</div>';
                return;
            }
            
            statusDiv.innerHTML = '<div class="status info">⏳ Creating conversation with contradictions...</div>';
            
            const contradictoryConversation = {
                id: 'contradiction_test_' + Date.now(),
                chatId: 'contradiction_chat_' + Date.now(),
                title: 'Test - With Contradictions',
                platform: 'ChatGPT',
                url: 'https://chatgpt.com/test',
                timestamp: Date.now(),
                messages: [
                    { role: 'user', content: 'Should I use MongoDB for storage?', timestamp: Date.now() - 10000 },
                    { role: 'assistant', content: 'Yes, use MongoDB for your storage needs.', timestamp: Date.now() - 9000 },
                    { role: 'user', content: 'Actually, what about PostgreSQL?', timestamp: Date.now() - 8000 },
                    { role: 'assistant', content: 'On second thought, don\'t use MongoDB. Use PostgreSQL instead for better ACID compliance.', timestamp: Date.now() - 7000 },
                    { role: 'user', content: 'Should I enable feature X?', timestamp: Date.now() - 6000 },
                    { role: 'assistant', content: 'Yes, enable feature X for better performance.', timestamp: Date.now() - 5000 },
                    { role: 'user', content: 'Is feature X causing issues?', timestamp: Date.now() - 4000 },
                    { role: 'assistant', content: 'Actually, disable feature X as it\'s causing compatibility problems.', timestamp: Date.now() - 3000 }
                ]
            };
            
            chrome.runtime.sendMessage({
                action: 'storeConversation',
                conversation: contradictoryConversation
            }, (response) => {
                if (response && response.success) {
                    statusDiv.innerHTML = `
                        <div class="status success">
                            ✅ Conversation with contradictions created!<br>
                            This will test contradiction detection in Resume Chat modal.
                        </div>
                    `;
                } else {
                    statusDiv.innerHTML = `<div class="status error">❌ Failed to create: ${response?.error || 'Unknown error'}</div>`;
                }
            });
        }
        
        // Test context assembly
        function testContextAssembly() {
            const statusDiv = document.getElementById('assembly-status');
            
            if (!isExtensionContext) {
                statusDiv.innerHTML = '<div class="status error">❌ Not in extension context. Load as extension first.</div>';
                return;
            }
            
            statusDiv.innerHTML = '<div class="status info">⏳ Testing context assembly...</div>';
            
            // First get a conversation
            chrome.runtime.sendMessage({ action: 'getConversations' }, (convResponse) => {
                if (!convResponse || !convResponse.conversations || convResponse.conversations.length === 0) {
                    statusDiv.innerHTML = '<div class="status error">❌ No conversations found. Create one first!</div>';
                    return;
                }
                
                const convId = convResponse.conversations[0].id;
                
                // Now test assembly
                chrome.runtime.sendMessage({
                    action: 'assembleContext',
                    conversationId: convId
                }, (response) => {
                    if (response && response.success) {
                        statusDiv.innerHTML = `
                            <div class="status success">
                                ✅ Context assembly successful!<br>
                                <strong>Total Tokens:</strong> ${response.tokenEstimate}<br>
                                <strong>Layer 0:</strong> ${response.tokenBreakdown.layer0} tokens<br>
                                <strong>Layer 1:</strong> ${response.tokenBreakdown.layer1} tokens<br>
                                <strong>Layer 2:</strong> ${response.tokenBreakdown.layer2} tokens<br>
                                <strong>Layer 3:</strong> ${response.tokenBreakdown.layer3} tokens<br>
                                <strong>Contradictions:</strong> ${response.contradictions.length}<br>
                                <strong>Assembly Time:</strong> ${response.performance.assemblyTime.toFixed(2)}ms
                            </div>
                        `;
                    } else {
                        statusDiv.innerHTML = `<div class="status error">❌ Assembly failed: ${response?.error || 'Unknown error'}</div>`;
                    }
                });
            });
        }
        
        // Test token budget
        function testTokenBudget() {
            alert('Token budget enforcement is tested automatically when context exceeds 1600 tokens. Create a large conversation to test this.');
        }
        
        // Test model export
        function testModelExport() {
            const statusDiv = document.getElementById('assembly-status');
            
            if (!isExtensionContext) {
                statusDiv.innerHTML = '<div class="status error">❌ Not in extension context. Load as extension first.</div>';
                return;
            }
            
            statusDiv.innerHTML = '<div class="status info">⏳ Testing model export...</div>';
            
            chrome.runtime.sendMessage({ action: 'getConversations' }, (convResponse) => {
                if (!convResponse || !convResponse.conversations || convResponse.conversations.length === 0) {
                    statusDiv.innerHTML = '<div class="status error">❌ No conversations found. Create one first!</div>';
                    return;
                }
                
                const convId = convResponse.conversations[0].id;
                const models = ['chatgpt', 'claude', 'gemini', 'llama'];
                let results = '<div class="status success">✅ Model exports tested:<br><br>';
                
                let completed = 0;
                models.forEach(model => {
                    chrome.runtime.sendMessage({
                        action: 'exportContextForModel',
                        conversationId: convId,
                        model: model
                    }, (response) => {
                        completed++;
                        if (response && response.success) {
                            results += `<strong>${model.toUpperCase()}:</strong> ✅<br>`;
                        } else {
                            results += `<strong>${model.toUpperCase()}:</strong> ❌<br>`;
                        }
                        
                        if (completed === models.length) {
                            results += '</div>';
                            statusDiv.innerHTML = results;
                        }
                    });
                });
            });
        }
        
        // Test performance
        function testPerformance() {
            const statusDiv = document.getElementById('performance-status');
            
            if (!isExtensionContext) {
                statusDiv.innerHTML = '<div class="status error">❌ Not in extension context. Load as extension first.</div>';
                return;
            }
            
            statusDiv.innerHTML = '<div class="status info">⏳ Running performance test...</div>';
            
            chrome.runtime.sendMessage({ action: 'getConversations' }, (convResponse) => {
                if (!convResponse || !convResponse.conversations || convResponse.conversations.length === 0) {
                    statusDiv.innerHTML = '<div class="status error">❌ No conversations found. Create one first!</div>';
                    return;
                }
                
                const convId = convResponse.conversations[0].id;
                const iterations = 10;
                const times = [];
                
                function runTest(i) {
                    const start = performance.now();
                    
                    chrome.runtime.sendMessage({
                        action: 'assembleContext',
                        conversationId: convId
                    }, (response) => {
                        const end = performance.now();
                        times.push(end - start);
                        
                        if (i < iterations) {
                            runTest(i + 1);
                        } else {
                            const avg = times.reduce((a, b) => a + b) / times.length;
                            const min = Math.min(...times);
                            const max = Math.max(...times);
                            
                            statusDiv.innerHTML = `
                                <div class="status success">
                                    ✅ Performance test complete (${iterations} runs)<br>
                                    <strong>Average:</strong> ${avg.toFixed(2)}ms<br>
                                    <strong>Min:</strong> ${min.toFixed(2)}ms<br>
                                    <strong>Max:</strong> ${max.toFixed(2)}ms<br>
                                    <strong>Target:</strong> < 500ms ${avg < 500 ? '✅' : '❌'}
                                </div>
                            `;
                        }
                    });
                }
                
                runTest(1);
            });
        }
        
        // Mark all checked
        function markAllChecked() {
            document.querySelectorAll('.checklist li').forEach(li => {
                li.classList.add('done');
            });
        }
        
        // Quick links
        function openExtensionPage() {
            window.open('chrome://extensions/', '_blank');
        }
        
        function openChatGPT() {
            window.open('https://chatgpt.com/', '_blank');
        }
        
        function openClaude() {
            window.open('https://claude.ai/', '_blank');
        }
        
        function openGemini() {
            window.open('https://gemini.google.com/', '_blank');
        }
        
        // Auto-check extension status on load
        window.addEventListener('load', () => {
            setTimeout(checkExtensionStatus, 500);
            
            // Attach event listeners
            document.getElementById('btn-check-status')?.addEventListener('click', checkExtensionStatus);
            document.getElementById('btn-create-test')?.addEventListener('click', createTestConversation);
            document.getElementById('btn-create-large')?.addEventListener('click', createLargeConversation);
            document.getElementById('btn-create-contradictions')?.addEventListener('click', createConversationWithContradictions);
            document.getElementById('btn-test-assembly')?.addEventListener('click', testContextAssembly);
            document.getElementById('btn-test-budget')?.addEventListener('click', testTokenBudget);
            document.getElementById('btn-test-export')?.addEventListener('click', testModelExport);
            document.getElementById('btn-test-performance')?.addEventListener('click', testPerformance);
            document.getElementById('btn-mark-checked')?.addEventListener('click', markAllChecked);
            document.getElementById('btn-open-extensions')?.addEventListener('click', openExtensionPage);
            document.getElementById('btn-open-chatgpt')?.addEventListener('click', openChatGPT);
            document.getElementById('btn-open-claude')?.addEventListener('click', openClaude);
            document.getElementById('btn-open-gemini')?.addEventListener('click', openGemini);
        });
    </script>
</body>
</html>
