{
  "manifest_version": 3,
  "name": "void",
  "version": "1.0.0",
  "description": "Persistent memory for ChatGPT and Claude. Never forget your conversations.",
  
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs"
  ],
  
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*"
  ],
  
  "background": {
    "service_worker": "background-v2.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": ["tool-usage-tracker.js", "code-language-detector.js", "conversation-threader.js", "context-extractor.js", "context-extractor-v2.js", "conversation-tracker.js", "content-chatgpt-v2.js"],
      "css": ["styles-v2.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://claude.ai/*"],
      "js": ["tool-usage-tracker.js", "code-language-detector.js", "conversation-threader.js", "context-extractor.js", "context-extractor-v2.js", "conversation-tracker.js", "content-claude.js"],
      "css": ["styles-v2.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["sidebar.html"],
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*", "https://claude.ai/*"]
    }
  ]
}
